# ejercicioTestProject

./: README.md
TestProjectSeleniumEjercicio/: .project  pom.xml  pomBU.xml
TestProjectSeleniumEjercicio/src/main/java/keyword/: GlobalVariable.java  XpathObjetos.java
TestProjectSeleniumEjercicio/src/main/java/logicaNegocio/: Accion.java
TestProjectSeleniumEjercicio/src/main/java/manejador/: Manejador.java
TestProjectSeleniumEjercicio/src/test/java/sistema/: sistema.java
TestProjectSeleniumEjercicio/src/test/java/testcases/: TC_CrearUsuario.java  TC_Login.java
TestProjectSeleniumEjercicio/utileria/datafiles/: DF_CrearUsuario.csv  DF_Login.csv
